configuracion.json (before)
{
    "edad": 30,
    "tiempo_maximo": 150,
    "algoritmos": [4, 5],
    "es_ciclica": true,
    "nodo_origen": 10,
    "numero_ejecuciones": 1,
    "tamaño_db": "158",
    "configuracion_algoritmos": {
        "genetico": {
          "poblacion_size": 50,
          "intentos_cruce": 10,
          "max_iteraciones": 500,
          "porcentaje_mutacion": 0.1,
          "max_intentos_poblacion":100
        },
        "memetico": {
          "poblacion_size": 50,
          "intentos_cruce": 10,
          "max_iteraciones": 500,
          "max_iteraciones_bl": 5000,
          "tipo_hibridacion": "best",
          "porcentaje_mutacion": 0.1,
          "aplica_bl": 10,
          "porcentaje_best": 0.1,
          "max_intentos_poblacion":100
        },
        "enfriamiento_simulado": {
            "MU": 0.3,
            "PHI": 0.2,
            "T_FINAL": 0.0001,
            "MAX_EVALUACIONES": 50000,
            "BETA": 0.2
          },
          "grasp": {
            "MAX_ITERACIONES": 300,
            "MAX_ITERACIONES_BL": 50000,
            "cantidad_candidatos": 0.03
          }
      }
}

configuracion.json (after)
{
    "edad": 30,
    "tiempo_maximo": 300,
    "algoritmos": [2],
    "es_ciclica": true,
    "nodo_origen": 10,
    "numero_ejecuciones": 5,
    "tamaño_db": "158",
    "configuracion_algoritmos": {
        "genetico": {
          "poblacion_size": 50,
          "intentos_cruce": 10,
          "max_iteraciones": 500,
          "porcentaje_mutacion": 0.1,
          "max_intentos_poblacion":100
        },
        "memetico": {
          "poblacion_size": 50,
          "intentos_cruce": 10,
          "max_iteraciones": 500,
          "max_iteraciones_bl": 5000,
          "tipo_hibridacion": "best",
          "porcentaje_mutacion": 0.1,
          "aplica_bl": 10,
          "porcentaje_best": 0.1,
          "max_intentos_poblacion":100
        },
        "enfriamiento_simulado": {
            "MU": 0.3,
            "PHI": 0.2,
            "T_FINAL": 0.0001,
            "MAX_EVALUACIONES": 50000,
            "BETA": 0.2
          },
          "grasp": {
            "MAX_ITERACIONES": 300,
            "MAX_ITERACIONES_BL": 50000,
            "cantidad_candidatos": 0.05
          }
      }
}

configuracion.json (diff)
@@ -1,10 +1,10 @@
 {
     "edad": 30,
-    "tiempo_maximo": 150,
-    "algoritmos": [4, 5],
+    "tiempo_maximo": 300,
+    "algoritmos": [2],
     "es_ciclica": true,
     "nodo_origen": 10,
-    "numero_ejecuciones": 1,
+    "numero_ejecuciones": 5,
     "tamaño_db": "158",
     "configuracion_algoritmos": {
         "genetico": {
@@ -35,7 +35,7 @@
           "grasp": {
             "MAX_ITERACIONES": 300,
             "MAX_ITERACIONES_BL": 50000,
-            "cantidad_candidatos": 0.03
+            "cantidad_candidatos": 0.05
           }
       }
 }
